<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript øvelse</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <script>
        let fornavn = prompt("Fornavn?");
        let efternavn = prompt("Efternavn?")

        if (fornavn + efternavn != null && fornavn + efternavn != "") {
            alert("Goddag " + fornavn + efternavn);
        } else {
            alert("Goddag min ven");
        }
    </script>
</body>

</html>
